SECRET_KEY = 'your_secret_key'
DB_TYPE = 'LOCAL'
DB_HOST_LOCAL = 'mongodb://localhost/athletehero'
DB_HOST_DEVELOP = 'your_mongodb_connecting_string' get from https://cloud.mongodb.com
SENDGRID_API_KEY = 'your_sendgrid_api_key' get from https://app.sendgrid.com
CLOUDINARY_API_KEY = 'your_cloudinary_api_key' get from https://cloudinary.com
CLOUDINARY_API_SECRET = 'your_cloudinary_api_secret'
CLOUDINARY_CLOUD_NAME = 'your_cloudinary_cloud_name'